# hystrixPOC

./: .project  README.md  pom.xml
src/main/java/com/hystrix/command/: HealthCheckCommand.java
src/main/java/com/hystrix/controller/: HealthCheckController.java
src/main/java/com/hystrix/finalutil/: HystrixHealthCheckUtil.java
src/main/java/com/hystrix/utils/: HystrixPropertyUtils.java
src/main/resources/: hystrix-default.properties  hystrix.properties
src/main/webapp/WEB-INF/: mvc-config.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/hystrix/test/: HystrixCommandTesting.java
