hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 5000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000

hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50

hystrix.command.default.execution.isolation.strategy = THREAD

hystrix.command.default.fallback.enabled = true

hystrix.command.default.circuitBreaker.enabled = true

hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests = 100

hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests = 100

hystrix.command.default.circuitBreaker.requestVolumeThreshold = 5

hystrix.command.default.metrics.rollingStats.timeInMilliseconds = 10000

hystrix.command.default.metrics.rollingPercentile.enabled = true

hystrix.command.metrics.healthSnapshot.intervalInMilliseconds = 1000

#hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize = true

#hystrix.threadpool.default.maximumSize = 20

#circuitBreaker.forceOpen = true