hystrix.command.default.fallback.enabled = true

hystrix.command.default.circuitBreaker.enabled = true

hystrix.command.default.execution.isolation.strategy = THREAD

hystrix.command.default.metrics.rollingPercentile.enabled = true

hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests = 100

hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests = 100