hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 5000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000

hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50

hystrix.command.default.circuitBreaker.requestVolumeThreshold = 5

hystrix.command.default.metrics.rollingStats.timeInMilliseconds = 10000
